@media screen and ( max-width: 1100px )
    .left-info
        margin-right: 50px !important
    .geolocation
        width: 350px !important
    .google-map
        height: 198px
    .activities-card
        width: 230px !important
        height: 230px !important
    .footer__input
        flex-basis: 100% !important
@media screen and ( max-width: 986px )
    .booking-wrapper
        flex-direction: column    
    .swiper-container
        width: 100% !important
    .cards-booking
        width: 100% !important
        flex-direction: row !important
        justify-content: space-between !important
    .card-top
        margin-left: 0px !important
    .geolocation
        margin-top: 0px !important
        height: 210px
        flex-basis: 50%
    .cards-booking
        margin-top: 30px
    .card-top
        flex-basis: 50%
    .activities-wrapper
        flex-wrap: wrap
    .activities-card
        width: 45% !important
        height: 230px !important
    .activities-card__position
        margin-bottom: 20px !important
    .footer-wrapper
        grid-template-columns: repeat(6, 1fr)
        grid-row-gap: 40px !important 
    .footer__input
        flex-basis: 100% !important
    .footer-logo
        grid-row: 1 /2 !important
        grid-column: span 2
    .footer-social__network
        grid-row: 1 / 2 !important
        grid-column: span 4 !important
        align-self: center
    .footer__categories 
        grid-row: 2/ 3 !important
        grid-column: span 2 !important
    .footer-contact__details
        grid-row: 3 
        grid-column: span 4 !important
    .footer-contact__form
        grid-row: 4
        grid-column: span 5
    .footer-contact__details
        grid-row: 3
    .footer__additional
        grid-column: span 2
    .footer__legal
        grid-column: span 2
    .footer-contact__details
        grid-row: 3 
        grid-column: span 5 !important
    .footer-contact__form
        grid-row: 4
        grid-column: span 5 !important
    .footer__input
        flex-basis: 47% !important        
@media screen and ( max-width: 920px )
    .haeder-logo
        margin-right: 47px
    .haeder-logo
        width: 132px
        height: 18px
    .header-search
        width: 340px
@media (max-width: 796px)
    .subscribe-description
        margin-right: 105px !important
@media screen and ( max-width: 768px )
    .navigation-list__item
        font-size: 12px
    .view-option
        font-size: 10px !important
    .card-top
        padding-top: 29px
        padding-left: 23px
        padding-right: 22px
        padding-bottom: 26px
    .swiper-container
        max-width: 700px !important
    .cards-booking
        flex-direction: column !important
    .card-top
        width: 100%
    .view-option
        font-size: 14px !important
    .geolocation
        margin-top: 20px !important
        margin-left: 0px !important
        width: 100% !important
    .subscribe-description
        margin-left: 0px !important
        margin-bottom: 37px !important
    .subscribe-description__text
        margin-bottom: 5px
@media screen and ( max-width: 714px )
    .haeder-logo
        margin-right: 17px
    
@media screen and ( max-width: 664px )
    .header-search__hiden
        display: none
    .user--mobile__hiden
        display: none
    .navbar-menu__item
        display: block
        margin-bottom: 20px
    .name-user
        color: $light
    .wrapper-user__icon
        margin-right: 0px
        margin-bottom: 10px
    .user
        flex-direction: column
        justify-content: center
        align-items: center
    .mobile-menu
        border: none
        background-color: $light
        height: 10px
        display: flex
        flex-direction: column
        justify-content: space-between
        cursor: pointer
    .menu__line
        width: 11px
        height: 1px
        background-color: $text-color
    .header-bottom  
        display: none 
    .hotel-info
        justify-content: space-between
    .hotel-rating
        display: none !important
    .hotel-name
        flex-basis: 100%
        margin-top: 14px
    .hotel-offer
        order: -1
    .stars
        flex-basis: 0% !important
    .header
        position: fixed
        top: 0
        left: 0
        width: 100%
        z-index: 299
    .breadcrumbs
        padding-top: 130px !important
    .header-bottom__visible
        display: block
        position: fixed
        top: 108px
        left: 0
        right: 0
        bottom: 0
        padding-top: 30px !important
    .bottom-navigation
        flex-direction: column
        justify-content: center
        align-items: center
    .navigation-list
        margin-bottom: 20px
@media screen and ( max-width: 580px )
    .activities-wrapper
        flex-direction: column
        justify-content: center
        align-items: center
    .activities-card
        width: 90% !important
    .footer__input
        flex-basis: 100% !important
@media screen and ( max-width: 576px )
    .footer-wrapper
        grid-template-columns: 1fr
    .footer-logo
        grid-row: 1 !important
        grid-columns: 1 !important
    .footer-social__network
        grid-row: 4 !important 
        grid-column: 1 !important
    .footer__additional
        grid-row: 3
        grid-column: 1
    .footer__categories
        grid-row: 4
        grid-column: 1
    .footer__legal
        grid-row: 5
        grid-column: 1
    .footer-contact__details
        grid-row: 6
        grid-column: 1
    .footer-contact__form
        grid-row: 7
        grid-column: 1
    
@media screen and ( max-width: 540px )
    .swiper-container
        height: 250px !important   
@media (max-width: 415px)
    .subscribe-description
        margin-right: 90px !important
    .swiper-container
        width: 345px !important
        height: 190px !important
@media screen and ( max-width: 375px )
    .swiper-container
        width: 305px !important
        height: 190px !important
@media screen and ( max-width: 360px )
    .swiper-container
        width: 295px !important
        height: 190px !important
    
@media (max-width: 320px)
    .container
        max-width: 300px
        margin: 0 auto
        padding-left: 0px
        padding-right: 0px
    .swiper-container
        width: 295px !important
        height: 185px !important
    .view-option
        white-space: nowrap
        font-size: 9px !important

    .hotel-name
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
    .subscribe-description__text
        font-size: 20px !important
    .subscribe-text
        font-size: 30px !important
    
    




    

    
    
    

       
        




    

