*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    font-family: sans-serif
    color: $text-color
    background-color: $secondary
.container
    max-width: 1199px
    margin: auto
    padding-left: 30px
    padding-right: 30px
img
    width: 100%
    height: 100%
a
    text-decoration: none