.cards-booking
    display: flex
    flex-direction: column
    align-items: center
.card-top
    background-color: $dark
    padding-top: 29px
    padding-left: 26px
    padding-right: 29px
    padding-bottom: 26px
    display: flex
    flex-direction: column
    border-radius: 8px
    margin-left: 39px

.booking-wrapper
    margin-top: 25px
    display: flex
    justify-content: space-between !important
    align-items: center
    padding-bottom: 67px
.text-info
    display: flex
    flex-direction: column
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 10px
    line-height: 14px
    color: $light
.price
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
    color: $light
.card-top__information
    display: flex
    justify-content: space-between
    align-items: center
.left-info
    margin-right: 130px
.right-info
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
.booking-text
    display: flex
    margin: 4px
.home-icon-svg
    width: 14px
    height: 14px
    margin-right: 9px
.user-icon-svg
    width: 14px
    height: 14px
    margin-right: 9px
.booking-room
    display: flex
    flex-direction: column
.guest
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    color: $light
.room
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    color: $light
.phone
    width: 13px
    height: 13px
.quick-booking
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 9px
.hotel-phone
    display: flex
    justify-content: space-between
    align-items: center
.phone
    margin-right: 9px
.quick-booking__text
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    color: $light
.link-call
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    color: $light
.view-option
    margin-top: 17px
    padding: 13px 84px
    cursor: pointer
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
.geolocation
    border-radius: 10px
    width: 370px
    margin-left: 39px
    overflow: hidden
    margin-top: 21px