.breadcrumbs
    padding-top: 18px
    padding-bottom: 19px
.breadcrumbs-list
    display: flex
    list-style-type: none
.breadcrumbs__item:not(:last-child):after
    content: '/'    
    font-size: 10px
    margin-right: 3px
.breadcrumbs__link
    font-size: 10px
    color: $text-color
    font-style: normal
    font-weight: normal
    font-size: 10px
    line-height: 13px




