.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
.footer-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
.footer-logo
    width: 166px
    grid-row: 1 / 3
    align-self: stretch
.footer__categories
    grid-row: 1 / 4 
.footer-social__network
    grid-row: 2 / 4
    grid-column: 3 / 5
    display: flex
    align-content: center
    justify-content: start
.footer__title--inline
    margin: 0 43px 0 0  !important
.footer-contact__details
    grid-column: span 2
.footer-social__links
    display: flex
    align-items: center
    min-width: 83px
    justify-content: space-between
.footer-ul
    padding: 0px
    margin-top: 37px
    list-style-type: none
.footer__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
.footer__item
    font-style: normal
    font-weight: bold
    font-size: 13px
    line-height: 23px
    color: $footer-color
    margin-bottom: 4px
    display: flex
    align-items: start
.footer__item-link
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-color
    display: flex
    align-items: start
    margin-bottom: 20px
.footer__link
    color: inherit
.footer__icon
    width: 20px !important
    height: 20px !important
    object-fit: cover
.footer__item-icon
    width: 14px
    height: 19px
    color: $footer-color
    min-width: 40px
.footer__text
    color: $footer-color
    margin-bottom: 20px
    font-style: normal
    font-weight: bold
    font-size: 13px
    line-height: 23px
.footer-contact__form
    grid-column: span 2
.footer__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
.footer__input
    background-color: #fff
    padding: 0 23px
    height: 50px
    border: none
    border-radius: 4px
    margin-bottom: 15px
    flex-basis: 47%
.footer__message
    background-color: $light
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100% 
    margin-bottom: 23px
.footer__button
    min-width: 160xp
    min-height: 50px
    padding: 18px
    background-color: $primary
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    border: none
    border-radius: 4px
    cursor: pointer
.footer__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0



   