.header
    background-color: $light
.header-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 51px
    padding-bottom: 45px
.header-search
    width: 350px
    height: 40px
    position: relative
    margin-right: auto
    overflow: hidden
.search-button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $primary
    border-top-right-radius: 6px
    border-bottom-right-radius: 6px
    cursor: pointer
.search-svg
    width: 12px
    height: 12px
.search-input
    width: 100%
    height: 100%
    border: none
    background-color: $secondary
    border-radius: 6px
    padding-left: 23px
    padding-right: 90px
.haeder-logo
    width: 177px
    height: 24px
    margin-right: 108px
.wrapper-user__icon
    width: 40px
    height: 40px
    margin-right: 18px
.icon-user
    border-radius: 50%
    object-fit: cover
.user
    display: flex
    align-items: center
.name-user
    color: $text-color
    font-size: 14px
.mobile-menu
    display: none

    

      
        