.hotel-wrapper
    display: flex
    justify-content: space-between
    align-items: center
.hotel-info
    display: flex  
    flex-wrap: wrap  
    align-items: center
.hotel-subtitle
    flex-basis: 100%
.stars
    display: flex
    flex-basis: 100%
    margin-bottom: 4px
.star
    width: 6px
    height: 6px
    margin-right: 3px
.hotel-name
    padding: 0
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    margin-right: 17px
.hotel-offer
    padding: 4px 9px
    background-color: $primary
    font-style: normal
    font-weight: 600
    font-size: 10px
    line-height: 13px
    color: $light
    border-radius: 3px 
.hotel-subtitle
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
.hotel-rating
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding-top: 9px
    padding-bottom: 6px
    padding-left: 7px
    padding-right: 6px
    background-color: $primary
    color: $light
    border-radius: 4px
.user-rating
    font-style: normal
    font-weight: 600
    font-size: 8px
    line-height: 10px
    padding-bottom: 2px
.rating-counter
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 18px