.header-bottom
    background-color: $dark
    padding-top: 31px
    padding-bottom: 31px
.bottom-navigation
    display: flex
    justify-content: space-between
    list-style-type: none
    padding: 0px
    margin: 0px 
.navigation-list__item
    color: $light
    font-weight: bold
    font-size: 14px
    line-height: 18px
    text-transform: uppercase
.navbar-menu__item
    display: none

    