.subscribe-search
    width: 350px
    height: 55px
    position: relative
    z-index: 200
.subscribe
    background-image: url('../background-img/Rectangle\ 25.png')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    padding-top: 98px
    padding-bottom: 87px
    position: relative
.subscribe::after
    position: absolute
    content: ''
    background: rgba(10, 34, 61, 0.8)
    top: 0
    left: 0
    right: 0
    bottom: 0
.subscribe-wrapper
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap

.button-text
    color: $light
    font-size: 12px
.search-input
    position: 
.search-button
    position: absolute
    top: 0
    right: 0
.subscribe-description
    display: flex
    flex-direction: column
    margin-right: 139px
    z-index: 190
.subscribe-description__text
    font-style: normal  
    font-weight: 300
    font-size: 24px
    line-height: 30px
    color: $light
.subscribe-text
    font-style: normal
    color: $light
    font-weight: 600
    font-size: 36px
    line-height: 45px
    text-transform: uppercase





    