.swiper-container 
    width: 728px
    height: 450px
    overflow: hidden
    border-radius: 8px
.swiper-wrapper
    width: 100%


.slider-button-prev
    width: 15px
    height: 25px
    position: absolute
    top: 50%
    left: 26px
    z-index: 999
    cursor: pointer
.slider-button-next
    width: 15px
    height: 25px
    position: absolute
    top: 50%
    right: 26px
    z-index: 999
    cursor: pointer
.swiper-image
    object-fit: cover

   
